desc="Fixes tearing on Intel cards"
creator="BiteDasher"
version="1.0"
packages=('xf86-video-intel')
action() {
	cat <<EOF | cat_redirect /etc/X11/xorg.conf.d/20-intel.conf sudo
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "TearFree"  "true"
EndSection
EOF
}
restore() {
if [ "$(wc -l /etc/X11/xorg.conf.d/20-intel.conf | cut -d" " -f1)" == 5 ]; then
	rm /etc/X11/xorg.conf.d/20-intel.conf
else
	dline 'Option.*TearFree.*true' /etc/X11/xorg.conf.d/20.intel-conf
fi
}
